{
  "name": "gfm",
  "version": "0.0.0",
  "description": "gfm editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "potch",
  "license": "BSD",
  "dependencies": {
    "marked": "~0.2.9",
    "underscore": "~1.4.4"
  }
}
